VITE_SUPABASE_PROJECT_ID="furzeefxapzyortzncmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cnplZWZ4YXB6eW9ydHpuY21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjMxMDgsImV4cCI6MjA3NjUzOTEwOH0.JNnM-99SbGzpUW7gZ704tADro9mcBXL64tMJj7W6bdo"
VITE_SUPABASE_URL="https://furzeefxapzyortzncmp.supabase.co"
